[Global]
CurrentProject=Vampire.vpj
[ProjectDates]
Vampire.vpj=20030805205531053
[ActiveConfig]
Vampire.vpj=Release
[State]
SCREEN: 1280 1024 165 62 1064 926 0 0 N 0 0 0 0 846 822
CWD: ..\JNI
BUFFER: BN="..\JNI\Vampire.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Query.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1501 CL=3 LE=0 CX=2 CY=16 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Formula.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="assert.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.922 CL=84 LE=16 CX=67 CY=20 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Inference.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Int.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Atom.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Chain.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Clause.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Dump.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="KIFParser.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="KIFLexer.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1419 CL=73 LE=0 CX=72 CY=35 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Lst.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Problem.hpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 582 558 -1 -1 N  WF=0 WT=10 "OEM Fixed Font,10,0,1"
BUFFER: BN="Inference.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=158 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 582 558 -1 -1 N  WF=0 WT=11 "OEM Fixed Font,10,0,1"
BUFFER: BN="Int.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=159 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 582 558 -1 -1 N  WF=0 WT=12 "OEM Fixed Font,10,0,1"
BUFFER: BN="Atom.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=160 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 582 558 -1 -1 N  WF=0 WT=13 "OEM Fixed Font,10,0,1"
BUFFER: BN="Chain.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=161 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 582 558 -1 -1 N  WF=0 WT=14 "OEM Fixed Font,10,0,1"
BUFFER: BN="Clause.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=162 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 220 582 558 -1 -1 N  WF=0 WT=15 "OEM Fixed Font,10,0,1"
BUFFER: BN="Dump.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=163 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 582 558 -1 -1 N  WF=0 WT=6 "OEM Fixed Font,10,0,1"
BUFFER: BN="KIFParser.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=154 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 582 558 -1 -1 N  WF=0 WT=7 "OEM Fixed Font,10,0,1"
BUFFER: BN="KIFLexer.hpp"
VIEW: LN=.1419 CL=73 LE=5 CX=67 CY=35 WI=155 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 582 558 -1 -1 N  WF=0 WT=8 "OEM Fixed Font,10,0,1"
BUFFER: BN="Lst.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=156 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 582 558 -1 -1 N  WF=0 WT=9 "OEM Fixed Font,10,0,1"
BUFFER: BN="Problem.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=157 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 582 558 -1 -1 N  WF=0 WT=2 "OEM Fixed Font,10,0,1"
BUFFER: BN="..\JNI\Vampire.java"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=95 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 220 582 558 -1 -1 N  WF=0 WT=3 "OEM Fixed Font,10,0,1"
BUFFER: BN="Query.hpp"
VIEW: LN=.1501 CL=3 LE=0 CX=2 CY=16 WI=150 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 242 242 582 558 -1 -1 N  WF=0 WT=4 "OEM Fixed Font,10,0,1"
BUFFER: BN="Formula.hpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=151 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 264 264 582 558 -1 -1 M  WF=0 WT=5 "OEM Fixed Font,10,0,1"
BUFFER: BN="assert.hpp"
VIEW: LN=.922 CL=84 LE=16 CX=67 CY=20 WI=152 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
Problem.hpp
Inference.hpp
Int.hpp
Atom.hpp
Chain.hpp
Clause.hpp
Dump.hpp
Query.hpp
assert.hpp
[TreeExpansion2]
- Vampire.vpj
  + Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
